@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    text-decoration: none;
}
:root{
    --main-color: #0b8279;
    --text-hover-color:#fff;
    --text-color:#000000;
    --border-color:#ebf6ed;
}
li{
list-style-type: none;
}


/* img{
    width: 100%;
} */

.section-p{

    padding: 40px 80px;

}

.section-m{
    margin: 4% 0;
}
 button.normal{
    padding: 10px 20px ;
    background: var(--text-hover-color);
    border-radius: 0.4rem;
    font-size: 16px;
    font-weight: 600;
    color: #111;
    border: none;
    outline: none;
 }
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    

}

.heading h1 {
    font-size: 2.8rem;
    font-weight: 700;
    padding-bottom: 10px;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 5px rgba(0,0,0,0.06);
    z-index: 999;

}

.logo{
    width: 150px;
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

#navbar li {
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    
    color: var(--text-color);
    transition: 0.5s;
}
#navbar li a:hover{
    color: var(--main-color);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:  var(--main-color);
    position: absolute;
    left: 20px;
    bottom: -4px;
    transition: 0.3s;



}

i{
    font-size: 20px;
    color: #111;
}


#menu-icon{
    display: none;
}
.close{
    display: none;
}
/* ---------------------------------------home------------------------------------ */


#home{
    background: url(img/hero4.png);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: top 25% right 0; 
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#home h4{
    font-size: 1.2rem;
    font-weight: 600;
    
}

#home h2,
#home h1
{
    font-size: 3.2rem;
    font-weight: 600;

}
#home h1{
    color: var(--main-color);
}

#home p{
    margin-bottom: 20px ;
    font-weight: 400;
}

#home button{
    background: url("img/button.png");
    background-color: transparent;
    background-repeat: no-repeat;
    color: var(--main-color);
    border: 0;
    outline: none;
    padding: 14px 80px 14px 65px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}


/* --------------------------------------------feature------------------------------ */

#features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  
}

#features .box{
    text-align: center;
    border: 2px solid var(--border-color);
    padding: 20px;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#features .box h6{
    display: inline-block;
    color: var(--main-color);
    background-color: #fddde4;
    font-size: 12px;
    margin-top: 20px;
    padding: 10px 12px;
    border-radius: 0.4rem;
}

#features .box:nth-child(2) h6{
    background-color: #cdebbc;
}

#features .box:nth-child(3) h6{

    background-color: #d1e8f2;
}
#features .box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .box:nth-child(6) h6{
    background-color: #fff2e5;
}


#features img{
    width: 150px;
}

/* ------------------------------featured products --------------------- */





.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px , auto));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100% ;
}
.product-box {
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 0.4rem;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    position: relative;
}

.price{
    font-size: 16px;
    color: var(--main-color);
    font-weight: 400;
}
.pro-details p{
    font-size: 14px;
    padding: 4px 0;
    
}
.product-box img{
    height: 280px;
    border-radius: 0.4rem;
}

.stars .fa-star{
     font-size: 12px;
    color: rgba(243, 181, 25);

}

.product-box .cart{
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 22px;
    border: 1px solid #cce7d0;
    border-radius: 50%;
    background: #e8f6ea;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}


/* ---------------------------------banner--------------------------------------------  */


#banner {

    background: url(img/banner/b2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.2rem;
    color: var(--text-hover-color);

}
#banner h2 {
    font-size: 1.8rem;
}

#banner h2 span{
    color:#ef3636 ;
}


/* ---------------------------------------sm-banner------------------------------------ */


#sm-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.2rem;
    flex-wrap: wrap;
    margin-top: 40px;
}

.banner-box{
    background: url("img/banner/b17.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
    color: var(--text-hover-color);
}

.banner-box-2{
    background-image: url("img/banner/b10.jpg");
}
.banner-box .white{
    padding: 10px 20px ;
    background: transparent;
    border: 1px solid #fff;
    color: var(--text-hover-color);
    font-size: 16px;
    font-weight: 600;
}

.banner-box:hover .white{

    background: var(--main-color);
    border: none;

}

/* -----------------------------------text banner -------------------------------------------------- */

#text-banner{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px ,auto));
    column-gap: 2rem;
    padding: 0 80px;
}

#text-banner .banner-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    height: 35vh;
    background: url("img/banner/b7.jpg  ");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}


#text-banner .banner-box-2{
    background-image: url("img/banner/b4.jpg");
}
#text-banner .banner-box-3{
    background-image: url("img/banner/b18.jpg");
}


/* ------------------------------------------newsletter---------------------------------- */


#newsletter{
    background: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    display: flex;
    width: 100%;
   align-items: center;
   justify-content: space-between;


}
.newstext {
   padding: 40px;
   color: var(--text-hover-color);
   line-height: 28px;
}
.newstext h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.newstext p span{

    color: #ffbd27;

}
.form {
    display: flex;
    width: 40%;
    
}
.form input{
    height: 3.125rem;
    width: 100%;
    padding: 10px 40px;
    border: transparent;
    font-size: 16px;
    border-radius: 0.4rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form input:focus{
    outline: none;
}

.form button{
    white-space: nowrap;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-hover-color);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* --------------------------------------------footer---------------------------------------- */


footer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.col{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 20px;
}

.col a{
    color: #111;
    font-size: 14px;
}

.col .row {
    display: flex;
}
.col .row img {
    max-width: 120px;
}

#copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}


/* -------------------------------------shop page --------------------------- */

#top-banner{
    background: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-hover-color);

}

#top-banner h2{
    font-size: 2.8rem;
    font-weight: 600;
}




/* ------------------------------------------Sproduct page ----------------------------- */

#Sproduct{
    display: flex;
    justify-content: space-between;
}
.Sproduct-img{
    width: 42%;

}

#Spro-main-img{
 
    width: 100%;
    
}

.alternative-img{
    display: flex;
    justify-content: space-around;

    
}
.alternative-img img{
    width: 25%;
    padding-left: 10px;  

}

.Sproduct-details{
    width: 55%;
}

.Sproduct-details button{
    background: var(--main-color);
    color: var(--text-hover-color);
    margin-left: 20px;
}

.Sproduct-details p{
    padding: 10px 0;
}
.Sproduct-details h3{
    font-size: 1.8rem;
    padding: 10px 0;
}
.Sproduct-details h4{
    
    padding: 0 0 10px 0 ;
    
}
.Sproduct-details h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.Sproduct-details div{
    margin: 10px 0;
}
.Sproduct-details input{
    width: 60px;
    height: 40px;
    text-align: center;
    font-size: 14px;
}
.Sproduct-details input:focus{
    outline: none;
}



/* ------------------------------------------------about page ------------------------------ */

#top-banner.about-banner{
    background-image: url(img/about/banner.png);
}


#about{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.about-img{
    width: 45%;
}
.about-img img{
    width: 100%;
    border: 0.5rem;
}

.about-details{
    width: 50%;
}

.about-details h2{
    font-size: 2.4rem;
    font-weight: 600;
}

.about-details p{
    font-size: 0.938rem;
    line-height: 1.8rem;
    text-align: justify;
}

#app{
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
    justify-content: center;
    align-items: center;
}

#app h2{
    font-size: 2.8rem;
}

#app h2 span{
    color: var(--main-color);
}
.app-vid{
    width: 50%;
}
.app-vid video{
    width: 100%;
    border-radius: 40px;
}

  /* -----------------------------------contact ----------------------------------------- */


  #contact-details{

    display: flex;
    justify-content: space-between;
    align-items: center;

    }

  .contact-info{
      width: 45%;
    }
 .contact-loca{
    width: 45%;
    }

    .contact-info div li{
        display: flex;
        padding: 10px 0;
        margin: 10px 0;
        
    }
    .contact-info div li p{
        padding-left: 20px ;
    }

  .contact-info h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin: 20px 0;
    }


    /* form */

    #form-information{
        display: flex;
        justify-content: space-between;
    }
    .form-detail{
        width: 60%;
        
    }
    .form-detail form {
        display: flex;
        flex-direction: column;
    }
    .form-detail form input,
    .form-detail form textarea
    
    {
        padding: 10px;
        margin-top: 10px;
        border: 2px solid #ebebeb;
    }

    .form-detail button{
        background: var(--main-color);
        color: var(--text-hover-color);
        margin-top: 20px;

    }


    /* people */

    .people{
        padding: 4% 0;
    }
    .people img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        padding-right: 20px;
    }
    .people-box{
        display: flex;
        align-items: center ;
        margin-bottom: 40px;
    }
    .people-box h2{
        font-size: 1.2rem;
    }
    .people-box p{
        font-size: 0.848rem;
    }


    /* ------------------------------------cart ---------------------------------- */

    #cart{
        overflow-x: auto;
    }
   #cart table{
    width: 100%;
    border-collapse:collapse;
    table-layout: fixed;
    white-space: nowrap;

    
   }

   #cart table img{
 
        width: 70px;
   }
    
 

    #cart table td:nth-child(1){
      width: 100px;
      text-align: center;
    }

    #cart table {
        margin-top: 40px;
    }

    #cart table td:nth-child(2){

        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(3) {
        width: 250px;
        text-align: center;
        font-size: 0.884rem;
    }

    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6)
    
    {
        width: 150px;
        text-align: center;
    }
    #cart table tbody td input{
        width: 50px;
        height: 40px;
        text-align: center;
    }
    #cart table tbody td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        padding: 18px 0;
    }
    #cart table  tbody tr td{

        padding-top: 15px ;
        
    
    }
    #cart table  tbody  td{
    
        font-size: 13px;
    
    }

    #cart table thead {
        border: 1px solid #e2e921;
        border-left: none;
        border-right: none;
    }
    /* -------------------------------total -------------------------------------- */



    #total{
        display: flex;
        justify-content: space-between;
    }

    .coupon {
        width: 50%;
    }
    .coupon  h4{
        margin-bottom: 20px;
    }
    .coupon input{
        width: 60%;
        height: 40px;
        padding: 0 10px;
        border: 2px solid var(--border-color);

    }

    .coupon button{
        background: var(--main-color);
        color: var(--text-hover-color);
        margin: 0 10px;
        padding: 7px 20px;
    }

    /* Cart total */

    .cart-total{
        width: 50%;
        border: 2px solid #ebebeb;
        padding: 40px;
    }
    .cart-total table{

        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }

    .cart-total table td{
        border: 1px solid #ebebeb;
        width: 50%;
        padding: 10px;
    }
    


/* ---------------------------------screen sizes ------------------------------ */



@media only screen and (max-width: 799px){

    .section-p{
        padding: 20px 40px;
    }
    header{
        padding: 20px 40px;
    }
    #navbar{
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         row-gap: 1.2rem;
         position: fixed;
         top: 0;
         right: -300px;
         height: 100vh;
         width: 300px;
         background: #E3e6F3;
         box-shadow: 0 40px 60px rgba(0,0,0,0.0) ;
         padding: 80px 0 0 10px;
         transition: 0.5s ease-in-out ;
         
    }
    
    #navbar.show{
        right: 0;
    }

    #menu-icon{
        display: flex;
        align-items: center;
    }
    #menu-icon i{
        font-size: 25px;
        padding-left: 20px;
    }
 
    .close{
        display: block;
        position: absolute;
        top: 35px;
        left: 35px;
    }
    .shop-bag{
        display: none;
    }

    #home{
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #home h2, #home h1 {
        font-size: 2.8rem;
    }

    #features{
        row-gap: 1rem;
    }

    .product-container{
    grid-template-columns: repeat(auto-fit , minmax(280px , auto));

    }

    #sm-banner{
        row-gap: 1rem;
    }

    #text-banner{
        display: none;
    }
    #newsletter{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .form {
        display: flex;
        width: 60%;
        padding:0 10px 0 40px ;
    }
    .newstext{
        padding: 20px 40px;
    }
    footer{
      flex-wrap: wrap;
    }


    /*sproduct  */
    #Sproduct{
        flex-direction: column;
    }
    .Sproduct-img{
        width: 100%;
    }
    .Sproduct-details{
        width: 100%;
    }


    /* --------------------------about--------------------- */

    #about{
        flex-direction: column;
    }

    .about-img{
        width: 90%;
    }
    .about-details{
        width: 90%;
    }
    #app h2 {
        font-size: 2.4rem;
    }
    .app-vid{
        width: 80%;
    }



}

@media only screen and (max-width: 664px){
    .logo{
        width: 120px;
    }
     header{
        padding: 18px 40px;
     }
     #home h2, #home h1 {
        font-size: 2.4rem;
    }
    .heading h1{
        font-size: 2.4rem;
    }
    #banner{
        height: 35vh;
    }
    #banner h2 {
        font-size: 1.4rem;
    }
    #features{
        justify-content: center;
        gap: 1rem;
    }
    #features img{
        width: 120px;
    }

    .product-container{
        grid-template-columns: repeat(auto-fit , minmax(220px , auto));
    
    }
    .product-box img {
        height: 220px;
        border-radius: 0.4rem;
    }
    #arri-product{
        padding: 20px 40px;
    }
    .form input {
        height: 2.7rem;
        font-size: 14px;
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    #top-banner h2 {
        font-size: 2.1rem;
    }
    #top-banner p{
        font-size: 0.848rem;
    }
    /* --------cart---------- */
    #total {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .coupon{
        width: 100%;
        
    }
    .cart-total{
        width: 100%;
        margin-top: 20px;
    }

  
}

@media only screen and (max-width: 400px){

    .section-p{
        padding: 20px 20px;
    }
    header{
        padding: 14px 20px;
    }
    .logo {
        width: 110px;
    }
    #home {
        padding: 0 20px;
    }
    #features img {
        width: 100px;
    }
    .heading h1 {
        font-size: 1.4rem;
    }
    .heading p{
        font-size: 0.837rem;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit , minmax(140px , auto));
    
    }
    .product-box {
        padding: 8px;
    }    
    .product-box img {
        height: 140px;
        border-radius: 0.4rem;
    }
    #sm-banner {
        grid-template-columns: 1fr;
    }
    .banner-box {
        height: 30vh;
    }
    .form{
        width: 100%;
    }

    /* ---------------------------------about--------------------- */

    .about-img{
        width: 100%;
    }
    .about-details{
        width: 100%;
    }
    #app h2 {
        font-size: 1.8rem;
    }
    .app-vid{
        width: 90%;
    }
    .about-details h2 {
        font-size: 1.8rem;
        font-weight: 600;
    }

    /* ------------------------------------ cart --------------------------- */

    #top-banner h2 {
        font-size: 1.8rem;
    }
    #top-banner p{
        font-size: 0.8rem;
        text-align: justify;
    }

}